Worker

+-------------+---------+
| Column Name | Type    |
+-------------+---------+
| id          | int     |
| weight      | int 	|
+-------------+---------+
id is the primary key for this table.
id is an autoincrement column.


Write an SQL query to find all weight that appear at least three times consecutively.

Return the result table in any order.

The query result format is in the following example.

+----+-----+
| id | weight |
+----+-----+
| 1  | 73  | 2 | 73 | 3  | 73




| 7  | 51  |
+----+-----+

Output is 73


select
    w1.weight
from worker as w1
inner join worker as w2
on w1.id = w2.id - 1 and w1.weight = w2.weight
inner join worker as w3
on w1.id = w3.id - 2 and w1.weight = w3.weight










select
	w1.weight
from worker as w1
inner join worker as w2
on w1.id = w2.id - 1



select
	distinct l1.num as ConsecutiveNums
from logs as l1
inner join logs as l2
on(l1.id = l2.id-1 and l1.num = l2.num)
inner join logs as l3
on(l1.id = l3.id-2 and l1.num = l3.num)
